//
// Prefix header for all source files of the 'ParseStarterProject' target in the 'ParseStarterProject' project
//

#import <Availability.h>

#ifndef __IPHONE_4_3
#warning "This project uses features only available in iPhone SDK 4.3 and later."
#endif

#define   IsIphone5     ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>
    #import <CoreBluetooth/CoreBluetooth.h>
    #import <MapKit/MapKit.h>
    #import <Parse/Parse.h>
    #import <FacebookSDK/FacebookSDK.h>

    #import <MBProgressHUD.h>
    #import <FBShimmering.h>
#endif
